{
    "C_Cpp.errorSquiggles": "Disabled",
    "workbench.colorTheme": "Monokai",
    "files.associations": {
        "algorithm": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}